ALGORITHM algorithm_name
VAR
    i , j , sum : integer;
    set1 , set2 : ARRAY_OF integer [20];
    result : BOOLEAN ;
BEGIN
    FOR i FROM 0 TO set1.length-1 DO 
    result := true;
    FOR j FROM 0 TO set2.length-1 DO 
        IF (set1[i] = set2[j]) THEN
            result := false;
            BREAK;
        END_IF
    END_FOR
    IF (result = true) THEN
        sum := sum + set1[i];
    END_IF
END_FOR

FOR j FROM 0 TO set2.length-1 DO 
    result := true;
    FOR i FROM 0 TO set1.length-1 DO 
        IF (set2[j] = set1[i]) THEN
            result := false;
            BREAK;
        END_IF
    END_FOR
    IF (result = true) THEN
        sum := sum + set2[j];
    END_IF
END_FOR

Write(sum);
END